<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="3.4.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Usa.Smart.Core" Version="1.8.1" />
    <PackageReference Include="Usa.Smart.Data" Version="1.4.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="1.1.6" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Resolver" Version="1.1.6" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="1.4.2" />
    <PackageReference Include="Usa.Smart.IO.ByteMapper" Version="1.3.1" />
    <PackageReference Include="Usa.Smart.IO.ByteMapper.AspNetCore" Version="1.3.1" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.9.2" />
    <PackageReference Include="Usa.Smart.Resolver.Extensions.Configuration" Version="1.9.2" />
    <PackageReference Include="Usa.Smart.Resolver.Extensions.DependencyInjection" Version="1.9.2" />
  </ItemGroup>

</Project>
