# Work-Project-AspNetCore

./: .gitignore  Application.Web.sln  Application.Web.sln.DotSettings  Application.ruleset  Application.sln  Database.sql  Examples.sln  README.md  Smart.AspNetCore.ruleset  Smart.Data.ruleset  WebApplication.ruleset  WebApplication.sln  WebApplication.sln.DotSettings
Application.Core/: Application.Core.csproj
Application.Core/Components/Security/: SaltHashPasswordProvider.cs
Application.Core/Domain/: EventType.cs  ItemType.cs  Length.cs
Application.Core/Models/: Pageable.cs
Application.Core/Models/Entity/: EventEntity.cs  ItemEntity.cs
Application.Core/Services/: AccountService.cs  MessageService.cs
Application.Web/: Application.Web.csproj  Program.cs  Startup.cs  hosting.json  nlog.config
Application.Web/Api/Controllers/: ValuesController.cs
Application.Web/Api/Infrastructure/: BaseApiController.cs
Application.Web/Controllers/: HomeController.cs
Application.Web/Models/: ErrorViewModel.cs
Application.Web/Mvc/: MvcMappingProfile.cs
Application.Web/Mvc/Controllers/: ErrorController.cs  HomeController.cs
Application.Web/Mvc/Infrastructure/: ViewExtensions.cs
Application.Web/Properties/: launchSettings.json
Application.Web/Views/: _ViewImports.cshtml
Application.Web/Views/Error/: Forbidden.cshtml  Index.cshtml
Application.Web/Views/Home/: Index.cshtml
Application.Web/Views/Shared/: _Layout.cshtml
AreaExample/AreaExample/: AreaExample.csproj  Program.cs  Startup.cs
AreaExample/AreaExample/Areas/: HomeController.cs
AreaExample/AreaExample/Infrastructure/: ConditionTagHelper.cs
AreaExample/AreaExample/Models/: ErrorViewModel.cs
AreaExample/AreaExample/Properties/: launchSettings.json
AreaExample/AreaExample/Views/: _ViewImports.cshtml
BlazorComplexExample/BlazorComplexExample/: BlazorComplexExample.csproj  Program.cs  Startup.cs  libman.json
BlazorComplexExample/BlazorComplexExample/Controllers/: HomeController.cs
BlazorComplexExample/BlazorComplexExample/Models/: ErrorViewModel.cs
BlazorComplexExample/BlazorComplexExample/Properties/: launchSettings.json
BlazorComplexExample/BlazorComplexExample/Views/: _ViewImports.cshtml
HealthExample/HealthExample/: HealthExample.csproj  Program.cs  Startup.cs
HealthExample/HealthExample/Controllers/: HomeController.cs
HealthExample/HealthExample/HealthChecks/: DebugPublisher.cs  ExampleHealthCheck.cs  MemoryHealthCheck.cs
HealthExample/HealthExample/Models/: ErrorViewModel.cs
HealthExample/HealthExample/Properties/: launchSettings.json
HealthExample/HealthExample/Views/: _ViewImports.cshtml
LogExample/LogExample/: LogExample.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
LogExample/LogExample/Controllers/: HomeController.cs
LogExample/LogExample/Models/: ErrorViewModel.cs
LogExample/LogExample/Properties/: launchSettings.json
LogExample/LogExample/Views/: _ViewImports.cshtml
MiniprofilerExample/MiniprofilerExample/: MiniprofilerExample.csproj  Program.cs  Startup.cs
MiniprofilerExample/MiniprofilerExample/Controllers/: HomeController.cs
MiniprofilerExample/MiniprofilerExample/Models/: ErrorViewModel.cs
MiniprofilerExample/MiniprofilerExample/Properties/: launchSettings.json
MiniprofilerExample/MiniprofilerExample/Views/: _ViewImports.cshtml
Old/Application.Core/: Application.Core.csproj
Old/Application.Core/Models/: IPaged.cs  Paged.cs
Old/Application.Core/Services/: EventService.cs  MasterService.cs
OouiExample/OouiExample/: OouiExample.csproj  Program.cs  Startup.cs
OouiExample/OouiExample/Controllers/: HomeController.cs
OouiExample/OouiExample/Models/: ErrorViewModel.cs
OouiExample/OouiExample/Pages/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
OouiExample/OouiExample/Properties/: launchSettings.json
OouiExample/OouiExample/Views/: _ViewImports.cshtml
PdfSharpExample/PdfSharpExample/: FontResolver.cs  PdfSharpExample.csproj  Program.cs  Startup.cs
PdfSharpExample/PdfSharpExample/Controllers/: HomeController.cs  ReportController.cs
PdfSharpExample/PdfSharpExample/Models/: ErrorViewModel.cs
PdfSharpExample/PdfSharpExample/Properties/: launchSettings.json
PdfSharpExample/PdfSharpExample/Views/: _ViewImports.cshtml
RouteExample/RouteExample/: Program.cs  RouteExample.csproj  Startup.cs
RouteExample/RouteExample/Properties/: launchSettings.json
SignalRExample/SignalRExample/: SignalRExample.csproj  Startup.cs
SignalRExample/SignalRExample/Controllers/: AccountController.cs  ChatController.cs  DashboardController.cs  HomeController.cs
SignalRExample/SignalRExample/Hubs/: ChatHub.cs  DashboardHub.cs
SignalRExample/SignalRExample/Infrastructure/: ConditionTagHelper.cs
SignalRExample/SignalRExample/Models/: DashboardViewModel.cs  ErrorViewModel.cs
SignalRExample/SignalRExample/Properties/: launchSettings.json
SignalRExample/SignalRExample/Services/: CounterService.cs
SignalRExample/SignalRExample/Views/: _ViewImports.cshtml
SkiaSharpPdfExample/SkiaSharpPdfExample/: Program.cs  SkiaSharpPdfExample.csproj  Startup.cs
SkiaSharpPdfExample/SkiaSharpPdfExample/Controllers/: HomeController.cs  ReportController.cs
SkiaSharpPdfExample/SkiaSharpPdfExample/Models/: ErrorViewModel.cs
SkiaSharpPdfExample/SkiaSharpPdfExample/Properties/: launchSettings.json
Smart.AspNetCore/: Smart.AspNetCore.csproj  Smart.AspNetCore.ruleset  Smart.AspNetCore.sln  Smart.AspNetCore.sln.DotSettings
Smart.AspNetCore/Smart.AspNetCore/: Smart.AspNetCore.csproj
Smart.Data/: Smart.Data.csproj
Smart.Data.SqlClient/: Smart.Data.SqlClient.csproj
Smart.Data/Data/: CallbackConnectionFactory.cs  IConnectionFactory.cs  IDialect.cs
SoapExample/SoapExample/: Program.cs  SoapExample.csproj  Startup.cs
SoapExample/SoapExample/Controllers/: HomeController.cs
TcpServerExample/TcpServerExample/: Counter.cs  Program.cs  ServiceConnectionHandler.cs  Startup.cs  TcpServerExample.csproj  nlog.config
WorkPrometheus/WebApplication/: AppMetrics.cs  Counters.cs  Program.cs  SmartMetrics.cs  Startup.cs  WebApplication.csproj
(+375 files in other folders)
