<div class="container container-fluid" [@slideInLeft]="'in'" >

  <error-display [error]="error"></error-display>

  <div class="list-group">
    <a routerLink="/artists" class="list-group-item active">
      <i class="fa fa-list"></i> Artists
      <span class="badge">{{artistList.length}}</span>
    </a>

    <a class="list-group-item"
       *ngFor="let artist of filteredArtistList"
       (click)="artistClick(artist)" role="button">
      <i class="fa fa-users" style="color: steelblue;"></i> &nbsp;
      <span class="badge">{{artist.AlbumCount}}</span>
      {{artist.ArtistName}}
    </a>
  </div>

</div>
