﻿.blogroll {
    .widget-content {
        > ul {
            > li {
                > a {
                    color: $color-warning;
                    font-weight: $font-weight-bold;

                    img {
                        display: none;
                    }

                    &:first-child {
                        &:before {
                            width: .75rem;
                            height: .75rem;
                            color: $color-warning;
                            margin-right: .25rem;
                            @include fontawesome("\f09e");
                        }
                    }
                }
            }

            ul {
                padding-left: 1.3rem;

                li {
                    margin: 0;
                }
            }
        }
    }

    a[title="Download OPML file"] {
        display: none !important;
    }

    a[title="Download OPML file"] img {
        display: none;
    }
}

/*{
    
 
}*/
