﻿.tagcloud {

    ul {
        li {
            display: inline-block;
            margin: 1px;
            border: none;
            padding: 0;
            margin-bottom: 3px;

            a {
                padding: .25rem 0.5rem;
                background-color: rgba(255, 255, 255, 0.09);
                color: #fff;
                display: block;

                &:hover {
                    background:rgba(255, 255, 255, 1);
                    color: #000 !important;
                }
            }
        }
    }
}
