<!DOCTYPE html>
<html>
<head>
  <base href="/" >
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Web Connection Albumviewer Sample Application">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon" href="touch-icon.png" />

  <link rel="icon" href="touch-icon.png" />
  <meta name="msapplication-TileImage" content="touch-icon.png">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>

  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <title>West Wind Album Viewer</title>

</head>
<body>

<app-root>
  <div id="Loader-Block" class="center-block">

    <img src="touch-icon.png" style="height: 65px" class="pull-left"/>
    <i class="fa fa-circle-o-notch fa-5x fa-spin"></i>

    <p style="clear: both;font-size: 1.5em; margin-top: 20px;">Getting things ready...</p>
  </div>
</app-root>

</body>
</html>




<!--<!doctype html>-->
<!--<html>-->
<!--<head>-->
  <!--<meta charset="utf-8">-->
  <!--<title>AlbumViewer</title>-->
  <!--<base href="/">-->

  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
<!--</head>-->
<!--<body>-->
  <!--<app-root>Loading...</app-root>-->
<!--</body>-->
<!--</html>-->
