.lbl-CommentsDisabled {
    color: rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
    display: block;
    position: relative;
    font-size: 0.875rem;
    margin-bottom: 2rem;
    text-align: center;

    &:before {
        margin-right: 0.5rem;
        position: relative;
        top: $px1;
        @include fontawesome("\f023");
        font-size: 1rem;
        display: inline-block;
    }
}

#commentlist {
    ul {
        @include unstyled;
    }

    .comment-item {
        position: relative;

        .comment-text {
            font-size: 0.875rem;
        }

        .comment-item {
            margin-left: 3.5rem;
        }

        #status {
            margin-left: 3.5rem;
        }
    }

    .comment-content {
        position: relative;
        min-height: 3rem;
        margin-bottom: 0.5rem;
        margin-left: 3.5rem;
        background-color: #eee;
        padding: 1rem;

        img {
            position: absolute;
            left: -3.5rem;
            top: 0;
            width: 3rem;
            height: 3rem;
        }
    }

    .comment-author {
        margin-bottom: 0.5rem;
        font-weight: $font-weight-bold;

        a {
            color: #000;
        }
    }

    .comment-replylink {
        color: #aaa;
        font-size: 0.75rem;
        font-style: italic;
        font-weight: $font-weight-normal;
        text-transform: uppercase;
        margin-top: 0.5rem;
    }

    .comment-adminlinks {
        font-size: 0;

        a {
            color: #fff;
            font-size: 0.875rem;
            background-color: $color-danger;
            margin-right: 0.5rem;
            display: inline-block;
            padding: 0.25rem 1rem;

            &:nth-child(1),
            &:nth-child(2) {
                display: none;
            }

            &[href^="?approvecomment"] {
                background-color: $color-success;
            }
        }
    }

    .comment-form {
        box-shadow: none;
        padding: 0;
        margin-left: 3.5rem;
        margin-top: 1rem;
    }

    p#cancelReply a {
        color: #fff;
        font-size: 0.875rem;
        background-color: #666;
        display: inline-block;
        padding: 0.25rem 1rem;
        margin-left: 3.5rem;
    }
    @media screen and (max-width: 48rem) {
        .comment-content {
            margin-left: 0;
            padding: 0 0 0.5rem;
            background: none;
            border-bottom: $px1 solid #ddd;

            img {
                display: none;
            }
        }

        .comment-item {
            .comment-item {
                margin: 0;
            }
          #status {
            margin-left: 0;
          }
        }

        .comment-adminlinks {
            display: none;
        }

        .comment-form,
        p#cancelReply a {
            margin-left: 0;
        }
    }
}

#commenttoggle {
    display: none;
}

.comment-form {
    .comment-preview {
        display: none;
    }
}

#status.warning {
    background-color: $color-danger;
    display: block;
    padding: 1rem;
    color: #fff;
    margin-bottom: 1rem;
}

#status.success {
    background-color: $color-success;
    display: block;
    padding: 1rem;
    color: #fff;
    margin-bottom: 1rem;
    margin-left: 3.5rem;
    @media screen and (max-width: 48rem) {
        margin-left: 0;
    }
}

#commentCaptcha {
    position: relative;
    display: table;
    width: 100%;

    #simpleCaptchaValue,
    label {
        display: table-cell;
        vertical-align: top;
    }

    > label {
        height: 2.5rem;
        width: 5rem;
        max-width: 100%;
        background-color: #ccc;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        padding: 0 1rem;
    }

    #simpleCaptchaValue {
        height: 2.5rem;
        border: 1px solid #ccc;
        outline: none !important;
        padding: 0.5rem;
        width: 100%;
        min-width: 100%;
    }

    #spnSimpleCaptchaIncorrect {
        position: absolute;
        bottom: -.875rem;
        left: 0;
        font-size: 0.75rem;
    }
}
