.page-global {
    div#admin {
        font-size: 0;

        a {
            color: #fff;
            font-size: 0.75rem;
            margin-right: 0.5rem;
            display: inline-block;
            padding: 0.25rem 1rem;
            text-align: center;
            text-transform: uppercase;
            background-color: #ddd;

            &:first-child {
                background-color: $color-info;
            }

            &:last-child {
                background-color: $color-danger;
            }
        }
    }
}

.page-global,
.well-global {
    box-shadow: $shadow-normal;
    background: #fff;
    margin-bottom: 2rem;
    padding: 3rem;
    @media screen and (max-width: 64rem) {
        margin-bottom: 1rem;
        padding: 1.5rem;
    }

    .page-global-title {
        font-size: 1.5rem;
    }
}

#trackbacks {
    display: none;
}
