﻿#postPaging > div {
}

#PostPager {
    padding: 0;
    margin-bottom: 2rem;

    li {
        border: 0;
        display: inline-block !important;
        margin: 1px;
        padding: 0;
        height: 100%;
        font-size: .75rem;
        font-weight: normal;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 0px;
        text-transform: uppercase;
    }

    a {
        text-decoration: none;
        color: #fff;
        display: block;
        padding: .5rem 1rem !important;
        font-weight: $font-weight-normal;
    }

    .PagerLinkCurrent {
        color: #aaa;
        background: rgba(255, 255, 255, 0.1);
        padding: .5rem 1rem !important;
        border: 0;
    }

    .PagerLinkDisabled {
        padding: .5rem 1rem !important;
        color: #aaa;
        background: none;
        border-color: none;
        background: rgba(255, 255, 255, 0.1);
    }

    .PagerEllipses {
        border: 0;
        color: #aaa;
        padding: .5rem 1rem !important;
    }
}
