.post {
    background: #fff;
    box-shadow: $shadow-normal;
    margin-bottom: 2rem;
    padding: 3rem;
    width: 100%;

    .post-header {
        margin-bottom: 2rem;

        .post-title {
            line-height: 1;
            font-size: 2.25rem;
            margin: 0 0 0.5rem;
            font-weight: $font-weight-bold;

            a {
                text-decoration: none;
                color: $color-theme;

                &:hover {
                    color: #111;
                }
            }
        }
    }

    .post-info {
        font-size: 0.75rem;
        color: #666;
        text-transform: uppercase;

        span {
            margin-right: 0.5rem;
        }

        a {
            color: #666;
        }
    }

    .post-body {
        line-height: 1.6;

        a:hover {
            text-decoration: underline;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 2rem;
        }

        h2 {
            font-size: 1.4375rem;
        }

        h3,
        h4,
        h5 {
            font-size: 1.25rem;
        }
    }

    .post-rating {
        height: 1.5rem;
        margin: 1rem 0;
    }

    .post-adminlinks {
        font-size: 0;

        a {
            color: #fff;
            font-size: 0.75rem;
            margin-right: 0.5rem;
            display: inline-block;
            padding: 0.25rem 1rem;
            text-align: center;
            text-transform: uppercase;
            background-color: #ddd;

            &.item-approve {
                background-color: $color-success;
            }

            &.item-edit {
                background-color: $color-info;
            }

            &.item-delete {
                background-color: $color-danger;
            }
        }
    }
    @media screen and (max-width: 64rem) {
        margin-bottom: 1rem;
        padding: 1.5rem;
    }
    @media screen and (max-width: 40rem) {
        .post-footer {
            display: none;
        }
    }
}
